[
    {
        "keys": ["ctrl+shift+r"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.0,
            "activate_browser": true,
            "browser_name" : "all"
        }
    }
]
